<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Triangle-tracker</title>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Triangle tracker</h1>
    <p>This page is dedicated to evaluate if a triangle is equalateral,isoceles,scalene or not a triangle at all</p>
    <p>If you wondering what type of triangle you have,input the lenghts of each side and press submit to instantly see what type of triangle it is.</p>
  </body>
</html>
